CapturadorPreguntas/QuizEditor.xaml

<Window x:Class="CapturadorPreguntas.QuizEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ftx="clr-namespace:WPFDeveloperTools.Controls.FilteredTextBox;assembly=WPFDeveloperTools.Controls"
        Title="Datos de Pregunta" Height="545" Width="525" Closing="WindowClosing" Loaded="WindowLoaded" Icon="medal.ico">
    <Window.Background>
        <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="#151E19" Offset="0" />
                <GradientStop Color="#16472A" Offset="0.2" />
                <GradientStop Color="#165D33" Offset="0.85" />
                <GradientStop Color="#165D33" Offset="0.9" />
                <GradientStop Color="#151E19" Offset="1" />
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <Style x:Key="miEstilo" TargetType="TextBlock">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect />
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="13"></Setter>
        </Style>
        <Style x:Key="FondoDegradado">
            <Setter Property="Control.Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                        <GradientStop Color="White" Offset="1" />
                        <GradientStop Color="LightGray" Offset="0" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Name="MainContainer">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.95*"></RowDefinition>
            <RowDefinition Height="0.10*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Margin="5" BorderThickness="0,3,0,3">
            <GroupBox.Header>
                <TextBlock HorizontalAlignment="Center" FontSize="48" FontFamily="Consolas" Foreground="#FFFFF0" Text="Datos">
                    <TextBlock.Effect>
                        <DropShadowEffect Color="Black" Direction="270" ShadowDepth="1" BlurRadius="10" />
                    </TextBlock.Effect>
                </TextBlock>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".5*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width=".5*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition  Height="3*"/>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Style="{StaticResource miEstilo}" HorizontalAlignment="Center" VerticalAlignment="Center">Nivel</TextBlock>
                <TextBlock Style="{StaticResource miEstilo}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3">Respuesta</TextBlock>
                <TextBlock Style="{StaticResource miEstilo}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2">Valor</TextBlock>
                <TextBlock Style="{StaticResource miEstilo}" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center">Tiempo</TextBlock>
                <ComboBox Name="cbCategoria" Grid.Column="1" Margin="10" BorderThickness="1" BorderBrush="Black" Style="{StaticResource FondoDegradado}">
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                    <ComboBoxItem>4</ComboBoxItem>
                    <ComboBoxItem>5</ComboBoxItem>
                    <ComboBoxItem>6</ComboBoxItem>
                    <ComboBoxItem>7</ComboBoxItem>
                    <ComboBoxItem>8</ComboBoxItem>
                    <ComboBoxItem>9</ComboBoxItem>
                </ComboBox>

                <GroupBox Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="2" Margin="5" BorderThickness="1">
                    <GroupBox.Header>
                        <TextBlock Style="{StaticResource miEstilo}">Pregunta</TextBlock>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="82*" />
                            <ColumnDefinition Width="147*" />
                            <ColumnDefinition Width="115*" />
                            <ColumnDefinition Width="115*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Style="{StaticResource miEstilo}" HorizontalAlignment="Center" VerticalAlignment="Center" >Pantalla</TextBlock>
                        <TextBlock Style="{StaticResource miEstilo}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">Presentador</TextBlock>
                        <TextBox BorderBrush="Black" BorderThickness="1" Style="{StaticResource FondoDegradado}" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" Name="txtPregPantalla" Grid.Column="1" Grid.ColumnSpan="3" Margin="10"></TextBox>
                        <TextBox BorderBrush="Black" BorderThickness="1" Style="{StaticResource FondoDegradado}" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" Name="txtPregPresentador" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Margin="10" />
                    </Grid>
                </GroupBox>
                <TextBox Name="txtRespuesta" Style="{StaticResource FondoDegradado}" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" Margin="21,10" BorderThickness="1" BorderBrush="Black" />
                <ftx:FilteredTextBox Name="cbPuntuacion" Type="Digits" Grid.Column="3" Grid.Row="0" Margin="10" BorderThickness="1" BorderBrush="Black" Style="{StaticResource FondoDegradado}" />
                <!--<TextBox Name="cbPuntuacion" Grid.Column="3" Grid.Row="0" Margin="10" />-->
                <UniformGrid Grid.Column="1" Grid.Row="4" Columns="2">
                    <ftx:FilteredTextBox Name="txtTiempo" Style="{StaticResource FondoDegradado}" Type="Digits" VerticalAlignment="Center" HorizontalAlignment="Center" Width="65" BorderBrush="Black" BorderThickness="1"/>
                    <TextBlock Style="{StaticResource miEstilo}" VerticalAlignment="Center" HorizontalAlignment="Left">seg.</TextBlock>
                </UniformGrid>
            </Grid>
        </GroupBox>


        <StackPanel Grid.ColumnSpan="2" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="btnAceptar" Height="30" Width="100" Margin="5" Click="BtnAceptarClick" Style="{StaticResource FondoDegradado}" >Aceptar</Button>
            <Button Name="btnCancelar" Height="30" Width="100" Margin="5" Click="BtnCancelarClick" Style="{StaticResource FondoDegradado}" >Cancelar</Button>
        </StackPanel>

    </Grid>
</Window>
