MenuPrincipal/MenuPrincipal/wndAdminPantallas.xaml

<Window x:Class="MenuPrincipal.wndAdminPantallas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ftx="clr-namespace:WPFDeveloperTools.Controls.FilteredTextBox;assembly=WPFDeveloperTools.Controls"
        Title="Administrador de Pantallas" Height="520" Width="760" Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Resources>
        <Style x:Key="Fuente">
            <Setter Property="TextBlock.Effect">
                <Setter.Value>
                    <DropShadowEffect />
                </Setter.Value>
            </Setter>
            <Setter Property="TextBlock.Foreground" Value="White"></Setter>
            <Setter Property="TextBlock.FontSize" Value="13"></Setter>
            <Setter Property="TextBlock.Height" Value="30"></Setter>
            <Setter Property="TextBlock.Width" Value="100"></Setter>
            <Setter Property="TextBlock.Margin" Value="5"></Setter>
        </Style>
        <Style x:Key="FondoDegradado">
            <Setter Property="Control.Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                        <GradientStop Color="White" Offset="1" />
                        <GradientStop Color="LightGray" Offset="0" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ListboxItems" TargetType="ListBoxItem">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="Borde" Padding="2" SnapsToDevicePixels="True">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="Borde" Property="Background" Value="Gray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
            <GradientStop Color="#151E19" Offset="0" />
            <GradientStop Color="#16472A" Offset="0.2" />
            <GradientStop Color="#165D33" Offset="0.85" />
            <GradientStop Color="#165D33" Offset="0.9" />
            <GradientStop Color="#151E19" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Margin="5">
            <GroupBox.Header>
                <TextBlock Style="{StaticResource Fuente}" FontSize="22" Width="80">Equipos</TextBlock>
            </GroupBox.Header>
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height=".25*"></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition Height=".30*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Style="{StaticResource Fuente}"  HorizontalAlignment="Left" FontWeight="Bold">Equipo 1</TextBlock>
                <ListBox Style="{StaticResource FondoDegradado}" ItemContainerStyle="{StaticResource ListboxItems}" Name="lstEquipo1" Grid.Row="1" ItemsSource="{Binding NombreEquipo}"/>



                <TextBlock Style="{StaticResource Fuente}" Grid.Column="1" HorizontalAlignment="Left" FontWeight="Bold">Equipo 2</TextBlock>
                <ListBox Style="{StaticResource FondoDegradado}" ItemContainerStyle="{StaticResource ListboxItems}" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding NombreEquipo}" Name="lstEquipo2"></ListBox>
                <Button Name="btnNuevaRonda" Grid.Row="2" Grid.ColumnSpan="2" Margin="5" Click="btnNuevaRonda_Click">Nueva Ronda</Button>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Margin="5">
            <GroupBox.Header>
                <TextBlock Style="{StaticResource Fuente}" FontSize="22" Width="70">Estado</TextBlock>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="130*" />
                    <ColumnDefinition Width="70*"></ColumnDefinition>
                    <ColumnDefinition Width="113*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="1.2*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource Fuente}" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Margin="5,0,1,5" Height="20" HorizontalAlignment="Left">Nombre:</TextBlock>
                <TextBlock Style="{StaticResource Fuente}" HorizontalAlignment="Left" Width="130" Name="lbEquipo1" Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="5,5,1,5">Equipo 1</TextBlock>
                <TextBlock Style="{StaticResource Fuente}" HorizontalAlignment="Left" Width="130" Name="lbEquipo2" Grid.Row="2" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="5,5,1,5">Equipo 2</TextBlock>
                

                <TextBlock Style="{StaticResource Fuente}" Height="20" Width="70" Grid.Column="2" VerticalAlignment="Bottom">Puntuacion:</TextBlock>
                <ftx:FilteredTextBox Type="Digits" Style="{StaticResource FondoDegradado}" Name="txtPuntosE1" Grid.Column="2" Grid.Row="1" Margin="0,10"></ftx:FilteredTextBox>
                <ftx:FilteredTextBox Type="Digits" Style="{StaticResource FondoDegradado}" Name="txtPuntosE2" Grid.Column="2" Grid.Row="2" Margin="0,10" />
                <DockPanel Grid.Row="3" Grid.ColumnSpan="4">                    
                    <TextBlock Style="{StaticResource Fuente}" Grid.Row="3" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="5,5,1,5">Pregunta Actual:</TextBlock>
                    <TextBlock Style="{StaticResource Fuente}" Name="lblCantPreg" Grid.Column="2" Width="70" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left">0 de 0</TextBlock>
                    <Button Margin="5" HorizontalAlignment="Left" Name="btnDeshacerPuntuacion" IsEnabled="False" Width="70" Click="btnDeshacerPuntuacion_Click">
                        <TextBlock TextAlignment="Center" TextWrapping="Wrap">Deshacer Puntuacion</TextBlock>
                    </Button>
                    <Button HorizontalAlignment="Center" VerticalAlignment="Center" Name="btnTerminar" Width="70" Height="42" IsEnabled="False" Click="btnTerminar_Click">
                        <TextBlock TextAlignment="Center" TextWrapping="Wrap">Terminar Ronda</TextBlock>
                    </Button>
                </DockPanel>                

                <Button Name="btnModPuntosE1" IsEnabled="False" Grid.Column="3" Margin="10" Grid.Row="1" HorizontalAlignment="Left" Width="50" Click="btnModPuntosE1_Click">>></Button>
                <Button Name="btnModPuntosE2" IsEnabled="False" Grid.Column="3" Margin="10" Grid.Row="2" HorizontalAlignment="Left" Width="50" Click="btnModPuntosE2_Click">>></Button>
            </Grid>
        </GroupBox>
        <Grid Grid.Column="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height=".20*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <GroupBox Margin="5">
                <GroupBox.Header>
                    <TextBlock Style="{StaticResource Fuente}" Text="Presentación" FontSize="17" />
                </GroupBox.Header>
                <UniformGrid Columns="4">

                    <Button IsEnabled="False" Name="btnMostrarPantalla" Margin="3, 0" Click="btnMostrarPantalla_Click">Mostrar</Button>
                    <Button IsEnabled="False" Name="btnOcultarPantalla" Margin="3, 0" Click="btnOcultarPantalla_Click">Ocultar</Button>
                    <Button Name="btnLimpiarPantalla" Margin="3,0" Click="btnLimpiarPantalla_Click">Limpiar</Button>
                    <Button Name="btnMostrarDatosPantalla" Margin="3, 0" Click="btnMostrarDatosPantalla_Click">Mostrar Datos</Button>
                </UniformGrid>
            </GroupBox>
            
            <GroupBox Grid.Row="1" Margin="5">
                <GroupBox.Header>
                    <TextBlock Style="{StaticResource Fuente}" FontSize="21">Preguntas</TextBlock>
                </GroupBox.Header>
                <StackPanel Margin="5">
                    <TextBlock Style="{StaticResource Fuente}" HorizontalAlignment="Left" Width="60" Height="20" Margin="0">Pregunta:</TextBlock>
                    <TextBox Style="{StaticResource FondoDegradado}" Name="txtPreguntaPresentador" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Height="120"></TextBox>
                    <TextBlock Style="{StaticResource Fuente}" HorizontalAlignment="Left" Width="70" Height="20" Margin="0">Respuesta:</TextBlock>
                    <TextBox Style="{StaticResource FondoDegradado}" Name="txtRespuesta" Height="50" VerticalScrollBarVisibility="Auto"></TextBox>
                    <DockPanel HorizontalAlignment="Left">
                        <TextBlock VerticalAlignment="Center" Style="{StaticResource Fuente}" HorizontalAlignment="Left" Width="50" Height="20">Puntos:</TextBlock>
                        <ftx:FilteredTextBox Style="{StaticResource FondoDegradado}" Name="txtPuntosPregunta" Margin="5" />
                    </DockPanel>
                    <UniformGrid Columns="3">
                        <Button IsEnabled="False" Name="btnSiguiente" Margin="5,10" Click="btnSiguiente_Click">Siguiente</Button>
                        <Button IsEnabled="False" Name="btnIniciarTiempo" Margin="5,10" Click="btnIniciarTiempo_Click">Iniciar Tiempo</Button>
                        <Button IsEnabled="False" Name="btnPausarTiempo" Margin="5,10"  Click="btnPausarTiempo_Click">Pausar Tiempo</Button>
                    </UniformGrid>
                    <UniformGrid Columns="3" Height="50">
                        <Button IsEnabled="False" Name="btnAcertoE1" Margin="25,0" Click="btnAcertoE1_Click">
                            <TextBlock TextWrapping="Wrap" TextAlignment="Center">Acerto EQUIPO 1</TextBlock>
                        </Button>
                        <Button IsEnabled="False" Name="btnAcertoE2" Margin="25,0" Click="btnAcertoE2_Click">
                            <TextBlock TextWrapping="Wrap" TextAlignment="Center">Acerto EQUIPO 2</TextBlock>
                        </Button>
                        <Button IsEnabled="False" Name="btnNadieAcerto" Margin="25,0" Click="btnNadieAcerto_Click">
                            <TextBlock TextWrapping="Wrap" TextAlignment="Center">NADIE Acerto</TextBlock>
                        </Button>
                    </UniformGrid>
                </StackPanel>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
