MenuPrincipal/MenuPrincipal/wndConfig.xaml

<Window x:Class="MenuPrincipal.wndConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Configuraciones Generales" Height="600" Width="500" Loaded="Window_Loaded" MouseDown="Window_MouseDown">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect />
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="13"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        
        <Style x:Key="FondoDegradado">
            <Setter Property="Control.Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                        <GradientStop Color="White" Offset="1" />
                        <GradientStop Color="LightGray" Offset="0" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
            <GradientStop Color="#151E19" Offset="0" />
            <GradientStop Color="#16472A" Offset="0.2" />
            <GradientStop Color="#165D33" Offset="0.85" />
            <GradientStop Color="#165D33" Offset="0.9" />
            <GradientStop Color="#151E19" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".90*"></RowDefinition>
            <RowDefinition Height=".09*"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox BorderThickness="0,3,0,3">
            <GroupBox.Header>
                <TextBlock HorizontalAlignment="Center" FontSize="36" FontFamily="Consolas" Foreground="#FFFFF0" Width="260" Height="50" Text="Configuración">
                    <TextBlock.Effect>
                        <DropShadowEffect Color="Black" Direction="270" ShadowDepth="1" BlurRadius="10" />
                    </TextBlock.Effect>
                </TextBlock>                
            </GroupBox.Header>
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="2.5*"></RowDefinition>
                    <RowDefinition Height="1.5*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="1.3*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".50*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" Height="40">Nombre del Concurso</TextBlock>
                <TextBox Style="{StaticResource FondoDegradado}" Name="txtNombreConcurso" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="300" Margin="10"></TextBox>
                <TextBlock Grid.Row="1" TextAlignment="Center">Banners</TextBlock>
                <DockPanel Grid.Row="1" Grid.Column="1" Margin="10">                                      
                    <UniformGrid Rows="2" DockPanel.Dock="Right" VerticalAlignment="Center" HorizontalAlignment="Center">                           
                                <Button Name="btnMas" Width="30" Click="btnMas_Click" Margin="5">+</Button>
                                <Button Name="btnMenos" Width="30" Margin="5" Click="btnMenos_Click">-</Button>                                                  
                    </UniformGrid>
                    
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <ListBox Name="lstBanners" Style="{StaticResource FondoDegradado}"></ListBox>
                    </ScrollViewer>    
                </DockPanel>
                <TextBlock Grid.Row="2" TextAlignment="Center" TextWrapping="Wrap" Height="55">Cantidad de Preguntas por Ronda</TextBlock>
                <TextBox Style="{StaticResource FondoDegradado}" Name="txtCPreguntas" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Width="30" Margin="10"></TextBox>
                <TextBlock Grid.Row="3" TextAlignment="Center" TextWrapping="Wrap" Height="40">Tiempo para cada Pregunta</TextBlock>
                <StackPanel Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10">
                    <RadioButton Name="rbPredeterminado" Checked="rbPredeterminado_Checked">
                        <TextBlock>Predeterminado</TextBlock>
                    </RadioButton>
                    <RadioButton Name="rbTiempo" Checked="rbTiempo_Checked">
                        <DockPanel>
                            <TextBox Style="{StaticResource FondoDegradado}" Name="txtSegundos" VerticalAlignment="Center" Width="30" IsEnabled="False"></TextBox>
                            <TextBlock VerticalAlignment="Center" >Segundos</TextBlock>
                        </DockPanel>
                    </RadioButton>
                </StackPanel>
                <TextBlock Grid.Row="4" Height="20" Width="130" VerticalAlignment="Center">Archivo de Preguntas</TextBlock>
                <DockPanel Grid.Row="4" Grid.Column="1">                    
                    <Button Name="btnListaPreguntas" DockPanel.Dock="Right" VerticalAlignment="Center" Width="30" Margin="5,0,5,0" Click="btnListaPreguntas_Click">...</Button>
                    <TextBox Style="{StaticResource FondoDegradado}" Name="txtPreguntas" VerticalAlignment="Center" IsEnabled="False" Margin="5,0,0,0"></TextBox>
                </DockPanel>
                <TextBlock Grid.Row="5" TextAlignment="Center" Height="20" Width="120" VerticalAlignment="Center" HorizontalAlignment="Center">Archivo de Equipos</TextBlock>
                <DockPanel Grid.Row="5" Grid.Column="1">
                    <Button Name="btnListaEquipos" DockPanel.Dock="Right" VerticalAlignment="Center" Width="30" Margin="5,0,5,0" Click="btnListaEquipos_Click">...</Button>
                    <TextBox Style="{StaticResource FondoDegradado}" Name="txtEquipos" VerticalAlignment="Center" IsEnabled="False" Margin="5,0,0,0"></TextBox>
                </DockPanel>
                <Button Name="btnCalibrarBotones" Grid.Column="1" Grid.Row="6" Margin="5, 7" Width="130" HorizontalAlignment="Right" Click="btnCalibrarBotones_Click">Calibrar botones...</Button>
            </Grid>
        </GroupBox>
        <UniformGrid Columns="2" Grid.Row="1" HorizontalAlignment="Right">
            <Button Width="100" Height="30" Margin="10" Name="btnAceptar" Click="btnAceptar_Click">Aceptar</Button>
            <Button Width="100" Height="30" Margin="10" Name="btnCancelar" Click="btnCancelar_Click">Cancelar</Button>
        </UniformGrid>
    </Grid>
    
</Window>
