MenuPrincipal/MenuPrincipal/wndPantallaPresentacion.xaml

<Window x:Class="MenuPrincipal.wndPantallaPresentacion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Pantalla de Presentacion" Height="515" Width="600" Loaded="Window_Loaded" WindowStyle="None" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="/MenuPrincipal;component/Images/ImagenFondo.png"  Stretch="UniformToFill">        
        </ImageBrush>
    </Window.Background>
    <Window.Triggers>
        
    </Window.Triggers>
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black"  BlurRadius="10" ></DropShadowEffect>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>            
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Viewbox Margin="40,0,40,0">
            <TextBlock Name="lblNombreConcurso" Foreground="White" FontSize="45" FontFamily="Consolas">
                <TextBlock.Effect>
                   <DropShadowEffect Color="Red" Direction="270" ShadowDepth="1" BlurRadius="10" ></DropShadowEffect> 
                </TextBlock.Effect>
            </TextBlock>
        </Viewbox>
        <Grid Grid.Row="1" Margin="0,20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.6*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Viewbox>
                <StackPanel Name="sckFondoEquipo1">
                    <StackPanel.Background>
                        <SolidColorBrush Color="White" Opacity="0"></SolidColorBrush>
                    </StackPanel.Background>
                <TextBlock Name="lblPEquipo1" Foreground="White" FontSize="45" FontFamily="Consolas" Width="1000" Margin="40,0,0,0" >
                
                </TextBlock>
                    <TextBlock Name="lblE1Integrante1" Foreground="White" FontSize="36" FontFamily="Consolas" Margin="85,20,0,5" />
                    <TextBlock Name="lblE1Integrante2" Foreground="White" FontSize="36" FontFamily="Consolas" Margin="85,5" />
                    <TextBlock Name="lblE1Integrante3" Foreground="White" FontSize="36" FontFamily="Consolas" Margin="85,5" />
                </StackPanel>
            </Viewbox>
            <Viewbox Grid.Row="1">
                <StackPanel Name="sckFondoEquipo2">
                    <StackPanel.Background>
                        <SolidColorBrush Color="White" Opacity="0"></SolidColorBrush>
                    </StackPanel.Background>
                    <TextBlock Name="lblPEquipo2" Foreground="White" FontSize="45" FontFamily="Consolas" Width="1000" Margin="40,0,0,0" />
                
                    
                    <TextBlock Name="lblE2Integrante1" Foreground="White" FontSize="36" FontFamily="Consolas" Margin="85,20,0,5" />
                    <TextBlock Name="lblE2Integrante2" Foreground="White" FontSize="36" FontFamily="Consolas" Margin="85,5" />
                    <TextBlock Name="lblE2Integrante3" Foreground="White" FontSize="36" FontFamily="Consolas" Margin="85,5" />
                </StackPanel>
            </Viewbox>
        </Grid>
        <Viewbox Grid.Row="2">
            <TextBlock Name="lblBanners" Foreground="White" FontSize="45" FontFamily="Consolas" Margin="80" TextWrapping="Wrap">
                <TextBlock.Effect>
                   <DropShadowEffect Color="Lime" Direction="270" ShadowDepth="1" BlurRadius="10" ></DropShadowEffect> 
                </TextBlock.Effect>
                <!--<TextBlock.Triggers>
                    <EventTrigger RoutedEvent="TextBlock.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                
                                <DoubleAnimation Storyboard.TargetName="lblBanners" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:2" RepeatBehavior="Forever" />
                                <DoubleAnimation Storyboard.TargetName="lblBanners" Storyboard.TargetProperty="Effect.DropShadowEffect.ShadowDepth" From="1" To="30" AutoReverse="True" Duration="0:0:10" RepeatBehavior="Forever" />
                                <DoubleAnimation Storyboard.TargetName="lblBanners" Storyboard.TargetProperty="Opacity" From="1" To="0" AutoReverse="True" Duration="0:0:2" RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBlock.Triggers>-->
            </TextBlock>
        </Viewbox>
    </Grid>
        
    
         
            
        
    
</Window>
