AsistenteCalibracion/AsistenteCalibracion.xaml

<Window x:Class="AsistenteCalibracion.AsistenteCalibracionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Asistente para la configuración de botones" Height="350" Width="525" Loaded="Window_Loaded">
    <Canvas>
        <StackPanel Width="270" Orientation="Horizontal" Canvas.Bottom="10" Canvas.Right="30">
            <Button Name="btnAnterior" Margin="5" Width="80" Click="btnAnterior_Click" IsEnabled="False">Anterior</Button>
            <Button Name="btnSiguiente" Margin="5" Width="80" Click="btnSiguiente_Click">Siguiente</Button>
            <Button Name="btnCancelar" Margin="5" Width="80" Click="btnCancelar_Click">Cancelar</Button>
        </StackPanel>
        <StackPanel Name="stckConfig" Margin="15, 0" Canvas.Top="10" Height="250" Width="2580" Orientation="Horizontal">
            <StackPanel.RenderTransform>
                <TranslateTransform x:Name="Mover" />
            </StackPanel.RenderTransform>
            <Grid Width="470" Margin="15, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.40*" />
                    <RowDefinition Height="0.20*" />
                    <RowDefinition Height="0.10*" />
                    <RowDefinition Height="0.30*" />
                </Grid.RowDefinitions>
                <TextBlock FontSize="24">Bienvenido a la configuración de botones</TextBlock>
                <TextBlock Grid.Row="1" FontSize="14"  Margin="10, 0" VerticalAlignment="Center" TextWrapping="Wrap">Le damos la bienvenida al asistente para la configuración de los botones.</TextBlock>
                <TextBlock Grid.Row="2" FontSize="14" Margin="20, 0">Nota: Asegúrese de tenerlos conectados durante la calibración.</TextBlock>
                <TextBlock Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom">Presione Siguiente para continuar.</TextBlock>
            </Grid>
            <Grid Margin="30,15" Width="470">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.20*" />
                    <RowDefinition Height="0.65*" />
                    <RowDefinition Height="0.15*" />
                </Grid.RowDefinitions>
                
                <TextBlock FontSize="22" VerticalAlignment="Bottom">1. Presione el Botón para el Equipo 1...</TextBlock>
                
                <Ellipse Name="elipseEquipo1" Margin="10" Grid.Row="1" Stroke="Black" Fill="DarkRed" Width="150">
                    <Ellipse.Effect>
                        <DropShadowEffect ShadowDepth="0" />
                    </Ellipse.Effect>
                </Ellipse>
                
                <Button Name="btnCalibrar1" Grid.Row="2" Height="25" Width="80" Visibility="Hidden" Click="btnCalibrar1_Click">Calibrar</Button>
            </Grid>
            <Grid Margin="15" Width="470">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.20*" />
                    <RowDefinition Height="0.65*" />
                    <RowDefinition Height="0.15*" />
                </Grid.RowDefinitions>
                <TextBlock FontSize="22">2. Ahora el que será para el Equipo 2...</TextBlock>
                <Ellipse Name="elipseEquipo2" Margin="10" Grid.Row="1" Stroke="Black" Fill="DarkRed" Width="150">
                    <Ellipse.Effect>
                        <DropShadowEffect ShadowDepth="0" />
                    </Ellipse.Effect>
                </Ellipse>
                <Button Name="btnCalibrar2" Grid.Row="2" Height="25" Width="80" Visibility="Hidden" Click="btnCalibrar2_Click">Calibrar</Button>
            </Grid>
            <Grid Margin="15" Width="470">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.20*" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock FontSize="22">3. Por último, pruebe los dos botones...</TextBlock>
                <UniformGrid Grid.Row="1" Columns="2">
                    <Ellipse Name="elipseEquipo1_1" Margin="10" Grid.Row="1" Stroke="Black" Fill="DarkRed" Width="180">
                        <Ellipse.Effect>
                            <DropShadowEffect ShadowDepth="0" />
                        </Ellipse.Effect>
                    </Ellipse>
                    <Ellipse Name="elipseEquipo1_2" Margin="10" Grid.Row="1" Stroke="Black" Fill="DarkRed" Width="180">
                        <Ellipse.Effect>
                            <DropShadowEffect ShadowDepth="0" />
                        </Ellipse.Effect>
                    </Ellipse>
                </UniformGrid>
            </Grid>
            <Grid Width="470" Margin="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.40*" />
                    <RowDefinition Height="0.10*" />
                    <RowDefinition Height="0.25*" />
                    <RowDefinition Height="0.25*" />
                </Grid.RowDefinitions>
                <TextBlock FontSize="24">¡Felicidades!</TextBlock>
                <TextBlock Grid.Row="1" FontSize="14"  Margin="10, 0" VerticalAlignment="Center">Ha configurado satisfactoriamente los botones.</TextBlock>
                <TextBlock Grid.Row="2" FontSize="14" Margin="20, 0" TextWrapping="Wrap">Si desea cambiarlos, puede volver a iniciar el asistente para ajustarlos nuevamente.</TextBlock>
                <TextBlock Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom">Presione Finalizar para terminar.</TextBlock>
            </Grid>
        </StackPanel>
    </Canvas>
</Window>
