Principal/App.xaml

<Application x:Class="Principal.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Principal"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="FondoGradienteVerde" TargetType="Window">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="#151E19" Offset="0" />
                            <GradientStop Color="#16472A" Offset="0.2" />
                            <GradientStop Color="#165D33" Offset="0.85" />
                            <GradientStop Color="#165D33" Offset="0.9" />
                            <GradientStop Color="#151E19" Offset="1" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Textblocks" TargetType="TextBlock">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" Direction="270" ShadowDepth="1" BlurRadius="10" />
                </Setter.Value>
            </Setter>
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="Foreground" Value="#FFFFF0" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="LightYellow" Direction="90" BlurRadius="15" ShadowDepth="0" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Text" Value="Hola mundo" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
