Registro_Equipos/Registro_Equipos/Datos.xaml

<Window x:Class="Registro_Equipos.Datos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Registrar Equipo" Name="WndDatos" Height="480" Width="500" Loaded="WndDatos_Loaded">
    <Window.Background>
        <LinearGradientBrush  StartPoint="1,0" EndPoint="1,1">
            <GradientStop Color="#151E19" Offset="0" />
            <GradientStop Color="#16472A" Offset="0.2" />
            <GradientStop Color="#165D33" Offset="0.85" />
            <GradientStop Color="#165D33" Offset="0.9" />
            <GradientStop Color="#151E19" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <Style x:Key="FondoDegradado">
            <Setter Property="Control.Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                        <GradientStop Color="White" Offset="1" />
                        <GradientStop Color="LightGray" Offset="0" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>        
        <Style TargetType="TextBlock">            
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect />
                    </Setter.Value>
                </Setter>                
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="13"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
    </Window.Resources>    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>            
            <RowDefinition Height=".10*"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Margin="5" BorderThickness="0,2,0,2">
            <GroupBox.Header>

                <TextBlock HorizontalAlignment="Center" FontSize="28" FontFamily="Consolas" Foreground="#FFFFF0" Text="Equipo">
                    <TextBlock.Effect>
                        <DropShadowEffect Color="Black" Direction="270" ShadowDepth="1" BlurRadius="10" />
                    </TextBlock.Effect>
                </TextBlock>
            </GroupBox.Header>
            <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="7*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".4*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center">Nombre Equipo</TextBlock>
            <TextBlock Grid.Row="2" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center">No. Integrantes</TextBlock>
            <TextBlock Grid.Row="1" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center">Escuela</TextBlock>
                <TextBox Style="{StaticResource FondoDegradado}" Grid.Column="1" Name="txtNombreEquipo" Margin="5"/>
                <TextBox Style="{StaticResource FondoDegradado}" Name="txtEscuela" Grid.Column="1" Grid.Row="1" Margin="5"/>
                <ComboBox Style="{StaticResource FondoDegradado}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Name="cbNumIntegrantes" Margin="5" Width="40" SelectionChanged="cbNumIntegrantes_SelectionChanged">
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>3</ComboBoxItem>
            </ComboBox>
                <GroupBox BorderThickness="1" Grid.Row="3" Grid.ColumnSpan="2" Margin="5">
                    <GroupBox.Header>
                        <TextBlock FontSize="20">Integrantes</TextBlock>
                    </GroupBox.Header>
            <TabControl Name="tabIntegrantes"  Margin="5" IsEnabled="False">
                        <TabControl.Background>
                            <LinearGradientBrush  StartPoint="1,0" EndPoint="1,1">
                                <GradientStop Color="#151E19" Offset="0" />
                                <GradientStop Color="#16472A" Offset="0.2" />
                                <GradientStop Color="#165D33" Offset="0.85" />
                                <GradientStop Color="#165D33" Offset="0.9" />
                                <GradientStop Color="#151E19" Offset="1" />
                            </LinearGradientBrush>
                        </TabControl.Background>

                            <TabItem Style="{StaticResource FondoDegradado}" Name="tabIntegrante1" Header="Integrante 1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".35*" />
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" VerticalAlignment="Center" Margin="8">No. Control</TextBlock>
                        <TextBlock Grid.Row="1" VerticalAlignment="Center" Margin="8">Nombre</TextBlock>
                        <TextBlock Grid.Row="2" VerticalAlignment="Center" Margin="8">Carrera</TextBlock>
                        <TextBlock Grid.Row="3" VerticalAlignment="Center" Margin="8">Nivel</TextBlock>

                                <TextBox Style="{StaticResource FondoDegradado}" Name="txtNocontrol1" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Width="200"/>
                                <TextBox Style="{StaticResource FondoDegradado}" Name="txtNombre1" Grid.Column="1" Grid.Row="1" Margin="5" VerticalAlignment="Center" />
                                <TextBox Style="{StaticResource FondoDegradado}" Name="txtCarrera1" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Width="200"/>
                                <ComboBox Style="{StaticResource FondoDegradado}" Name="cbNivel1" Grid.Column="1" Grid.Row="3" Margin="5" Width="35" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <ComboBoxItem>1</ComboBoxItem>
                            <ComboBoxItem>2</ComboBoxItem>
                            <ComboBoxItem>3</ComboBoxItem>
                            <ComboBoxItem>4</ComboBoxItem>
                            <ComboBoxItem>5</ComboBoxItem>
                            <ComboBoxItem>6</ComboBoxItem>
                            <ComboBoxItem>7</ComboBoxItem>
                            <ComboBoxItem>8</ComboBoxItem>
                            <ComboBoxItem>9</ComboBoxItem>
                        </ComboBox>
                    </Grid>
                </TabItem>
                        <TabItem Style="{StaticResource FondoDegradado}" Name="tabIntegrante2" Header="Integrante 2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".35*" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" VerticalAlignment="Center" Margin="8">No. Control</TextBlock>
                        <TextBlock Grid.Row="1" VerticalAlignment="Center" Margin="8">Nombre</TextBlock>
                        <TextBlock Grid.Row="2" VerticalAlignment="Center" Margin="8">Carrera</TextBlock>
                        <TextBlock Grid.Row="3" VerticalAlignment="Center" Margin="8">Nivel</TextBlock>

                                <TextBox Style="{StaticResource FondoDegradado}" Name="txtNocontrol2" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Width="200"/>
                                <TextBox Style="{StaticResource FondoDegradado}" Name="txtNombre2" Grid.Column="1" Grid.Row="1" Margin="5" VerticalAlignment="Center" />
                                <TextBox Style="{StaticResource FondoDegradado}" Name="txtCarrera2" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Width="200"/>
                        <ComboBox Name="cbNivel2" Grid.Column="1" Grid.Row="3" Margin="5" Width="35" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <ComboBoxItem>1</ComboBoxItem>
                            <ComboBoxItem>2</ComboBoxItem>
                            <ComboBoxItem>3</ComboBoxItem>
                            <ComboBoxItem>4</ComboBoxItem>
                            <ComboBoxItem>5</ComboBoxItem>
                            <ComboBoxItem>6</ComboBoxItem>
                            <ComboBoxItem>7</ComboBoxItem>
                            <ComboBoxItem>8</ComboBoxItem>
                            <ComboBoxItem>9</ComboBoxItem>
                        </ComboBox>
                    </Grid>
                </TabItem>

                        <TabItem Style="{StaticResource FondoDegradado}" Name="tabIntegrante3" Header="Integrante 3">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".35*" />
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" VerticalAlignment="Center" Margin="8">No. Control</TextBlock>
                        <TextBlock Grid.Row="1" VerticalAlignment="Center" Margin="8">Nombre</TextBlock>
                        <TextBlock Grid.Row="2" VerticalAlignment="Center" Margin="8">Carrera</TextBlock>
                        <TextBlock Grid.Row="3" VerticalAlignment="Center" Margin="8">Nivel</TextBlock>

                                <TextBox Style="{StaticResource FondoDegradado}" Name="txtNocontrol3" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Width="200"/>
                                <TextBox Style="{StaticResource FondoDegradado}" Name="txtNombre3" Grid.Column="1" Grid.Row="1" Margin="5" VerticalAlignment="Center" />
                                <TextBox Style="{StaticResource FondoDegradado}" Name="txtCarrera3" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Width="200"/>
                                <ComboBox Style="{StaticResource FondoDegradado}" Name="cbNivel3" Grid.Column="1" Grid.Row="3" Margin="5" Width="35" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <ComboBoxItem>1</ComboBoxItem>
                            <ComboBoxItem>2</ComboBoxItem>
                            <ComboBoxItem>3</ComboBoxItem>
                            <ComboBoxItem>4</ComboBoxItem>
                            <ComboBoxItem>5</ComboBoxItem>
                            <ComboBoxItem>6</ComboBoxItem>
                            <ComboBoxItem>7</ComboBoxItem>
                            <ComboBoxItem>8</ComboBoxItem>
                            <ComboBoxItem>9</ComboBoxItem>
                        </ComboBox>
                    </Grid>
                </TabItem>
            </TabControl>
            </GroupBox>

            </Grid>
        </GroupBox>
        <UniformGrid Columns="2" Grid.Row="2" HorizontalAlignment="Right">
            <Button Style="{StaticResource FondoDegradado}" Margin="5" Width="100" Height="30" Name="btnAceptar" Click="btnAceptar_Click">Aceptar</Button>
            <Button Style="{StaticResource FondoDegradado}" Margin="5" Width="100" Height="30" Name="btnCancelar" Click="btnCancelar_Click">Cancelar</Button>
        </UniformGrid>
    </Grid>
    

</Window>
