Registro_Equipos/Registro_Equipos/RegistroEquipos.xaml

<Window x:Class="Registro_Equipos.RegistroEquipos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sin Titulo - Registro de Equipos" Height="600" Width="850" Loaded="Window_Loaded" Closing="Window_Closing" ResizeMode="NoResize"  MouseDown="Window_MouseDown" Icon="medal.png">
    <Window.Background>
        <LinearGradientBrush  StartPoint="1,0" EndPoint="1,1">
            <GradientStop Color="#151E19" Offset="0" />
            <GradientStop Color="#16472A" Offset="0.2" />
            <GradientStop Color="#165D33" Offset="0.85" />
            <GradientStop Color="#165D33" Offset="0.9" />
            <GradientStop Color="#151E19" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>         
     <Style x:Key="FondoDegradado">
            <Setter Property="Control.Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                        <GradientStop Color="White" Offset="1" />
                        <GradientStop Color="LightGray" Offset="0" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
   
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".4*"></RowDefinition>            
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Style="{StaticResource FondoDegradado}" DockPanel.Dock="Top" BorderThickness="0.1" BorderBrush="Black">
            <Menu.Resources>
                <Style x:Key="EstiloMenuItems" TargetType="{x:Type MenuItem}">
                    <Setter Property="Width" Value="150" />
                </Style>
            </Menu.Resources>
            <MenuItem Header="Archivo">
                <!--<MenuItem Name="nuevoMenuItem" Style="{StaticResource EstiloMenuItems}" Header="Nuevo" Click="nuevoMenuItem_Click" />-->
                <MenuItem Name="abrirMenuItem" Style="{StaticResource EstiloMenuItems}" Header="Abrir" Click="AbrirMenuItemClick" />                
                <MenuItem Name="guardarMeuItem" Style="{StaticResource EstiloMenuItems}" Header="Guardar" Click="GuardarMenuItemClick" />
                <Separator />
                <MenuItem Name="cerrarMenuItem" Style="{StaticResource EstiloMenuItems}" Header="Cerrar" Click="CerrarMenuItemClick" />
            </MenuItem>
            <MenuItem Header="Ayuda">
                <MenuItem Name="acercaDeMenuItem" Style="{StaticResource EstiloMenuItems}" Header="Acerca de" Click="AcercaDeMenuItemClick" />
            </MenuItem>
        </Menu>
        <GroupBox Grid.Row="1" Margin="5" BorderThickness="0,3,0,3">
            <GroupBox.Header>
                <TextBlock Grid.Row="1" HorizontalAlignment="Center" FontSize="48" FontFamily="Consolas" Foreground="#FFFFF0">Equipos</TextBlock>
            </GroupBox.Header>                    
        <ScrollViewer  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <ListView   Style="{StaticResource FondoDegradado}" Name="lvEquipos" Margin="20">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Equipo" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding NombreEquipo}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="No. Int." Width="50">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Concursantes.Count}" Height="15" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Escuela" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Escuela}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Integrantes" Width="350">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="Concursante">
                                    <ListView ItemsSource="{Binding Concursantes}" BorderThickness="0" >
                                        <ListView.ItemTemplate>
                                            <DataTemplate DataType="Concursante">
                                                <TextBlock Text="{Binding NombreAlumno}" />
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        </ScrollViewer>
        </GroupBox>
        <UniformGrid Grid.Row="2" Columns="4" HorizontalAlignment="Center">
            <Button Style="{StaticResource FondoDegradado}" Width="100" Height="30" Margin="10" Name="btnAñadir" Click="btnAñadir_Click">Añadir</Button>
            <Button Style="{StaticResource FondoDegradado}" Width="100" Height="30" Margin="10" Name="btnEditar" Click="btnEditar_Click">Editar</Button>
            <Button Style="{StaticResource FondoDegradado}" Width="100" Height="30" Margin="10" Name="btnEliminar" Click="btnEliminar_Click">Eliminar</Button>
            <Button Style="{StaticResource FondoDegradado}" Width="100" Height="30" Margin="10" Name="btnSalir" Click="btnSalir_Click">Salir</Button>
        </UniformGrid>
    </Grid>
        
</Window>
